def fn1():
    p0= 0.5
    a1= 1
    a2= -12
    a3= 47
    a4= -60
    i= 1        #counter
    j= 1        #counter
    k= 1        #counter
    N= 100000
    E= 0.000001
    for i in range(N):
        b1= a1
        b2= (p0*b1)+a2
        b3= (p0*b2)+a3
        b4= (p0*b3)+a4

        c1= b1
        c2= (p0*c1)+b2
        c3= (p0*c2)+b3

        p1= p0 - (b4/c3)
        if abs(p1-p0)<E:
            print(p1,i)
            f1(p0,p1,a1,a2,a3,i,j,k,N,E,b1,b2,b3,b4,c1,c2,c3)
            break
        else:
             p0=p1




def f1(p0,p1,a1,a2,a3,i,j,k,N,E,b1,b2,b3,b4,c1,c2,c3):
     #print("Called")
     p2= 0.5
     for j in range(N):
            #print("Running")
            
            d1= b1
            d2= (p2 * d1) + b2
            d3= (p2 * d2) + b3
            d4= (p2 * d3) + b4
        
            e1= d1
            e2= (p2*e1)+d2
            e3= (p2*e2)+d3
            
            p3= p2 - (d4/e3)
            
            if abs(p3-p2)<E:
                print(p3,j)
                fn2(p0,p1,p2,p3,a1,a2,a3,i,j,k,N,E,b1,b2,b3,b4,c1,c2,c3,d1,d2,d3,d4,e1,e2,e3)
                break
            else:
                #print("else called")
                p2=p3

def fn2(p0,p1,p2,p3,a1,a2,a3,i,j,k,N,E,b1,b2,b3,b4,c1,c2,c3,d1,d2,d3,d4,e1,e2,e3):
    p4= 0.5
    for k in range(N):
        #print("Running2")
        
        f1= d1
        f2= (p4*f1)+d2
        f3= (p4*f2)+d3
        f4= (p4*f3)+d4        
        g1= f1
        g2= (p4*g1)+f2
        g3= (p4*g2)+f3
        p5= p4 - (f4/g3)
        if abs(p5-p4)<E:
            print(p5,k)
            break
        else:
            p4=p5

fn1()
